set-window-option -g mode-keys vi
# Make mouse useful in copy mode
set -g mouse on

bind-key y set-window-option synchronize-panes on \; set-window-option status-bg red \; display-message "Panes synchronized."
bind-key u set-window-option synchronize-panes off \; set-window-option status-bg green \; display-message "Panes un-synchronized."
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -; save-buffer %1 ; delete-buffer'
